DOMAIN_NAME=nfascia.42.fr

SQL_USER=nfascia
SQL_PASSWORD=password
SQL_ROOT_PASSWORD=rootpassword
SQL_DATABASE=inception

SITE_TITLE=inception
ADMIN_USER=nfascia
ADMIN_PASSWORD=nfasciapassword
ADMIN_EMAIL=nfascia@gmail.com

USER1_LOGIN=nathan
USER1_PASS=nathanpassword
USER1_MAIL=nathan@gmail.com
